#Generating source browse information for project hello_world


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s103.pbi : index stm8s103.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build main.pbi : index main.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build hello_world_part0.pbi : link stm8s103.pbi stm8s_clk.pbi
build hello_world_part1.pbi : link stm8s_gpio.pbi main.pbi
build hello_world_part2.pbi : link stm8s_it.pbi
build hello_world.pbd : link hello_world_part0.pbi hello_world_part1.pbi hello_world_part2.pbi
build hello_world.pbw : browsedata hello_world.pbd


