#Generating source browse information for project delay


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s103.pbi : index stm8s103.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build main.pbi : index main.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build delay_part0.pbi : link stm8s103.pbi stm8s_clk.pbi stm8s_gpio.pbi
build delay_part1.pbi : link stm8s_tim2.pbi stm8s_tim4.pbi main.pbi
build delay_part2.pbi : link stm8s_it.pbi
build delay.pbd : link delay_part0.pbi delay_part1.pbi delay_part2.pbi
build delay.pbw : browsedata delay.pbd


